<!DOCTYPE html>
<html >

<head>
    
    <title> Electronic Gadgets</title>
</head>

<body>
    <button onclick="window.location.href='https: login.html';">login</button>

    <h1>📱 Welcome to All In Store - Your One-stop Shop for Electronic Gadgets ⚡</h1>
    <p>Discover the latest in smartphones 📱, laptops 💻, and <u>smart home devices</u> 🏠!</p>  <hr/>
    

    
    <div>
        <h2>🔥 Our Popular Categories 🔥</h2>
        <p>We offer a wide range of gadgets including:</p>

        
        <ul>
            <li>📱 Smartphones</li>
            <li>💻 Laptops</li>
            <li>⌚ Wearable Devices</li>
            <li>🏠 Smart Home Accessories</li>
        </ul>
    </div>
    <hr/>
   
    <div>
        <h2>✨ Featured Gadgets ✨</h2><br/> </br>
        
        <img src="phone.jpeg" alt="Latest Smartphone" width="250">
        <p> <b>Check out the latest smartphones with top features! 📱 </b> </p> <br/> <hr/>

        <img src="laptop.jpeg" alt="Sleek Laptop" width="300">
        <p>Discover powerful and lightweight laptops for work and play. 💻</p>  <hr/>
        
        <img src= "smartWatch.jpeg" alt="Smartwatch" width="200">
        <p>Stay connected on the go with the latest smartwatches. ⌚</p>   <hr/>

        <img src="homeapplince.jpeg" alt="Smart Home Devices" width="300">
        <p>Upgrade your home with smart devices that make life easier. 🏠</p>  <hr/>
    </div>

    <div>
        <h2>🎯 Special Deals 🎯</h2>
       
        <ol>
            <li>🎁 Buy 1 Get 1 Free on selected smartphones</li>
            <li>💸 Discounts up to 50% on gaming laptops</li>
            <li>⌚ Smartwatches starting at just $99</li>
        </ol>
    </div>
    <hr/>

    <div>
        <h2>💡 Product Information 💡</h2>
        <p>For detailed information, visit our <a href="https://allinstore.com">main website</a> 🌐.</p>
        
       
        <p>Prices start at $499 💵 with free shipping for orders above $50. 🚚</p>
        <p>Battery life: 4000mAh  🔋</p>
    </div>
    <hr/>
   
    <h2>⭐ Latest Offers ⭐</h2>
    <p>Limited-time Offer: Get 20% off on all accessories ! 🎉 <del>Old Price: $50</del> <u>New Price: $40</u> 💰</p>
    
</body>git s

</html>
