<!DOCTYPE html>
<html>
<head>
    
    <title>recharge</title>
<a href="/home.html">back</a>
    <h1>Mobile recharge</h1> 
    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx1GxpLlEBFHTyE99vPfgxHrciLubp1Aotug&s" width="900" height="500">   
    </image>
    <hr>
    <h1>Please select your prepaid sim:</h1>  
    <select>
        <option>Airtel</option>
        <option>Jio</option>
        <option>Vi</option>
    </select>
    <br>
    <br>
        <lable for="inputnumber"><h1>Enter your phone number:</h1></lable>
        <input type="number" placeholder="enter your no"><br>
        <hr>
    <h1>Please select your plan</h1>
    <image src=c:\Users\DELL\Desktop\fish\249 width="300"></image><br><br>
    <input type="checkbox">249-1gb/per day, unlimited calling,100 sms perday<br><br>
    <image src= c:\Users\DELL\Desktop\fish\299 width="500"></image><br>
    <input type="checkbox">299-1.5gb/per day, unlimited calling,100 sms perday<br><br>
     <image src= c:\Users\DELL\Desktop\fish\349.webp width="300"></image><br><br>
    <input type="checkbox">349-2gb/per day, unlimited calling,100 sms perday<br><br>
    <image src=c:\Users\DELL\Desktop\fish\399.webp width="300"></image><br><br>
    <input type="checkbox">399-2.5gb/per day, unlimited calling,100 sms perday<br><br>
    <image src=c:\Users\DELL\Desktop\fish\499.webp width="600"></image><br><br>
    <input type="checkbox">449-3gb/per day, unlimited calling,100 sms perday<br><br>
     <image src= c:\Users\DELL\Desktop\fish\499 width="300"></image><br><br>
    <input type="checkbox">499-3.5gb/per day, unlimited calling,100 sms perday<br><br>
    <hr>
    <h1>select payment option</h1>
    <input type="radio" name="payment">upi<br>
    <input type="radio" name="payment">cash<br>
    <button>  <a href="./pages/login.html"> click to pay </a> 
    </a></button>
    <h1>Thank you</h1>
    <h1> come again </h1>
    </head>
    <body>
        
    </body>
    </html>